{
  "name": "array-autosort",
  "version": "2.0.1",
  "description": "Automatically sorted arrays",
  "main": "index.js",
  "author": "Peter Newnham <pete@blarg.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrakky/array-autosort.git"
  },
  "keywords": [
    "array",
    "sort",
    "autosort"
  ],
  "scripts": {
    "test": "npm run lint && npm run ava",
    "lint": "eslint .",
    "ava": "ava",
    "preversion": "npm test",
    "prepublish": "npm test",
    "postpublish": "git push --follow-tags"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "ava": "^0.17.0"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "verbose": true
  }
}
